<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>notsi's stuff</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Condensed:wght@700&family=Roboto+Mono&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <style>
    #maintitle {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Roboto Condensed', sans-serif;
      font-family: 'Roboto Mono', monospace;
      font-family: 'Ubuntu', sans-serif;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	    background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
	    height: 100vh;
    }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
  </style>
</head>

<body>
  <div id="maintitle">
    <h1>notsii's stuff</h1>
    <h3>maybe one day ill finish this</h3>
  </div>
</body>
</html>
